<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator</title>
    <link rel="manifest" href="./manifest.webmanifest" />

    <!-- <link rel="stylesheet" href="styles.css"> -->
  </head>
  <body>
    <style>
      * {
        outline: none;
        box-sizing: border-box;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        margin: 0;
        padding: 0;
      }

      .add-to {
        display: flex;
        width: 100vw;
        flex-direction: row;
        justify-content: center;
        align-items: center;
      }

      .add-to-btn {
        cursor: pointer;

        position: relative;
        border: none;
        box-sizing: border-box;
        align-items: center;
        justify-content: center;
        width: 100vw;
        height: 40px;
        z-index: 1;
        margin: 10px 0;
        -webkit-font-smoothing: antialiased;
        background: #28c7fa;

        color: #000000;
        font-weight: 700;
        font-size: 14px;
        line-height: normal;
        text-align: center;
        letter-spacing: 0.48px;
        border-radius: 8px;
      }
    </style>

    <div id="container">
      <div class="add-to">
        <button class="add-to-btn">Add to home screen</button>
      </div>
      <div><h1>This is a demo pwa to demonstrate how it works</h1></div>
    </div>

    <script src="./index.js"></script>
  </body>
</html>
